{
  "name": "api-auth-server",
  "version": "1.0.0",
  "description": "Authentication proxy server for the Iconfinder API v4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconfinder/api-auth-server.git"
  },
  "author": "Iconfinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iconfinder/api-auth-server/issues"
  },
  "homepage": "https://github.com/iconfinder/api-auth-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2"
  }
}
